<!DOCTYPE html>
<html>
    <head>HEARTY WELCOME</head>
    <body>
        <!--block tags-->
        <p>
           <pre>Sharing makes our life happy baa, baa The more we share the more we have baa, baa Sharing makes our life joyful baa, baa Sharing is a way of caring baa, baa Baa, baa, black sheep Have you any wool? Yes sir, yes sir Three bags full One for the master One for the dame And one for the little boy

            Sharing makes our life happy baa, baa
    The more we share the more we have baa, baa
    Sharing makes our life joyful baa, baa
    Sharing is a way of caring baa, baa
    Baa, baa, black sheep
    Have you any wool?
    Yes sir, yes sir
    Three bags full
    One for the master
    One for the dame
    And one for the little boy</pre> 
    <p>
        Sharing makes our life happy baa, baa The more we share the more we have baa, baa Sharing makes our life joyful baa, baa Sharing is a way of caring baa, baa Baa, baa, black sheep Have you any wool? Yes sir, yes sir Three bags full One for the master One for the dame And one for the little boy

            Sharing makes our life happy baa, baa
    The more we share the more we have baa, baa
    Sharing makes our life joyful baa, baa
    Sharing is a way of caring baa, baa
    Baa, baa, black sheep
    Have you any wol?
    Yes sir, yes sir
    Three bags full
    One for the mer
    One for the dame
    And one for the little boy
    </p>
        </p>
        <div>
            <p>
                vewgriwegbdjwfhu
                fbhgfieghfywbgwyiegtde<br>
                hbgyie7reuhfryity
                ghier7t<br>gfeuhwfuf
                khfigtueshyagtuuehy
                ghreithyreugh
            </p>
            <pre>
                <hr>
                Sharing makes our life happy baa, baa The more we share the more we have baa, baa Sharing makes our life joyful baa, baa Sharing is a way of caring baa, baa Baa, baa, black sheep Have you any wool? Yes sir, yes sir Three bags full One for the master One for the dame And one for the little boy

            Sharing makes our life happy baa, baa
    The more we share the more we have baa, baa
    Sharing makes our life joyful baa, baa
    Sharing is a way of caring baa, baa
    Baa, baa, black sheep
    Have you any wol?
    Yes sir, yes sir
    Three bags full
    One for the mer
    One for the dame
    And one for the little boy
            </hr>
            </pre>
        </div>
    </body>
</html>