<!DOCTYPE html>
<html>
    <head>
        <title>Inlinetags</title>
    </head>
    <body>
        <p>welcome to <b>HOME</b></p>
        <p>welcome to <strong>HOME</strong></p>
        <p>welcome to <i>HOME</i></p>
        <p>welcome to <em>HOME</em></p>
        <p>welcome to <mark>HOME</mark></p>
        <p>welcome to <del>HOME</del></p>
        <p>welcome to home,<ins>agiripalli</ins></p>
        <p>square formula:a<sup>2</sup></p>
        <p>water formula:H<sub>2</sub>0</p>
    </body>
</html>