<!DOCTYPE html>
<html>
    <head>
        <body>
            <!--listtags-->
            <ol type="1">
                <!--in type we can use I,i,a,A,1-->
                <li>Java fullstack</li>
                <li>Python fullstack</li>
                <li>Mern fullstack</li>
            </ol>
            <ol type="I">
                <!--in type we can use I,i,a,A,1-->
                <li>Java</li>
                <li>Python</li>
                <li>Mern</li>
            </ol>
            <ul type="none">
                <!--ul supported values are square,circle,bullet,none-->
                <li>ildy</li>
                <li>dosa</li>
                <li>chapati</li>
            </ul>
            <ul type="circle">
                <!--ul supported values are square,circle,bullet,none-->
                <li>upma</li>
                <li>puri</li>
                <li>vada</li>
            </ul>
        </body>
    </head>
</html>