<!DOCTYPE html>
<html>
    <head>
        <center>
                <body>
                   
                    <h1>contact page</h1>
                    <label>office name:</label>
                    <input type="name">
                    <br> 
                    <br> 
                    <label>office number:</label>
                    <input type="number">
                    <br>
                    <br>
                    <label>phone number:</label>
                    <input type="number">
                    <br>
                    <br>
                    <button>contactus</button>
                </body>  
        </center>  
    </head>
</html>