<!DOCTYPE html>
<html>
    <head>
        <title>Diet</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            DIET!!!
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href=./home.html>HOME</a></li>
                    <li><a href="./about.html">ABOUTUS</a></li>
                    <li><a href="./contact.html">CONTACTUS</a></li>
                    <li><a href="./login.html">LOGIN</a></li>
                </ul>
            </nav>
            <article>
                <iframe name="my frame"
                style="width: 100%;
                height: 100px;
                border: none"></iframe>
            </article>
        </section>
        <footer>
            &copy;All rights reserved to DIET;
        </footer>
    </body>
</html>