<!DOCTYPE html>
<html>
<center>
    <table style="width: auto;">

<link rel="stylesheet" href="login.css">
<table style="width: auto;">

   
    <body>
       
        <h1>login page</h1>
           
        <label>Enter user name:</label>
        <input type="text">
        <br>
        <br>
        <label>Enter password:</label>
        <input type="password">
        <br>
        <br>
        <button>login</button>
       
        </center>  
</html>
    </body>
</html>