<!DOCTYPE html>
<html>
    <head>
        <title>
            ASESSMENT
        </title>
    </head>
     <body>
        <fieldset>
        <center>
            <h1>TABLE FORMAT</h1>
            <h2><i>PLEASE SIGNUP HERE</i></h2>
            <table border="solid"  style="border-color: aqua;">
                <tr >
                    <td>Enter UserName</td>
                    <td><input type="text" name="Usename"></td>
                </tr>
                <tr>
                    <td>Enter Password</td>
                    <td><input type="password" name="Password"></td>
                </tr>
                <tr>
                    <td>Confirm Password</td>
                    <td><input type="Password" name="Password"></td>
                </tr>
                <tr>
                    <td>Enter Your Email</td>
                    <td><input type="email" name="Email"></td>
                </tr>
                <tr>
                    <td>Select Gender</td>
                    <td><input type="radio" name="Gender">Male <input type="radio" name="Gender">Female</td>
                </tr>
                <tr>
                    <td>Enter Your DOB</td>
                    <td><input type="date" name="DOB"></td>
                </tr>
                <tr>
                    <td>Enter Address</td>
                    <td><textarea rows="10" cols="10"></textarea></td>
                </tr>
                <tr>
                    <td>Select Your Qualification</td>
                    <td><Select>
                            <option>Select</option></Select></td>
                </tr>
                <tr>
                    <td>Choose YOur Skills</td>
                    <td>
                        <Select name="Select" multiple>
                            <option>Java</option>
                            <option>Html5</option>
                            <option>Css3</option>
                            <option>JavaScript</option>
                        </Select>
                    </td>
                </tr>
                <tr>
                    <td>Prefered Shift</td>
                    <td>
                        <input type="checkbox" name="Shift">DayShift
                        <input type="checkbox" name="Shift">NightShift
                        <input type="checkbox" name="Shift">DayShift/NightShift
                    </td>
                </tr>
                <tr>
                    <td>Upload Your Resume</td>
                    <td><input type="file" name="file"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Register"></td>
                </tr>
                <tr><td><input type="submit" value="Reset"></td></tr>
            </table>
        </center>
        </fieldset>
     </body>
</html>